NODE_ENV=development
VUE_APP_TITLE=Sweeppea Overture (Development)
VUE_APP_URL=http://localhost:8080
VUE_APP_API_URL=http://localhost:8081
VUE_APP_GOOGLE_RECAPTCHA_KEY=6LeFvgwcAAAAAG0LRVGiDMNovLAqqHD603vODrPH

#VUE_APP_URL=https://start.sweeppea.com
#VUE_APP_API_URL=https://overture-api.sweeppea.com.com
#VUE_APP_GOOGLE_RECAPTCHA_KEY=6LeFvgwcAAAAAG0LRVGiDMNovLAqqHD603vODrPH
